MenuManager.App/MainWindow.xaml

<Window x:Class="MenuManager.App.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:app="clr-namespace:MenuManager.App"
        mc:Ignorable="d"
        Title="MainWindow" Height="451" Width="680">
    <Window.Resources>
        <app:TabItemMarginConverter x:Key="TabItemMarginConverter" />
    </Window.Resources>
    <Grid>
        <StackPanel Orientation="Horizontal">
            <Button Content="+" Padding="5,2" Click="AddButton_OnClick"
                    VerticalAlignment="Top" HorizontalAlignment="Left"></Button>
            <TabControl TabStripPlacement="Left" BorderThickness="0" Padding="0">
                <TabItem Header="Menu Item 1">
                    <TabControl TabStripPlacement="Left" BorderThickness="0" Padding="0">
                        <TabItem Header="Sub Item 1-1"></TabItem>
                        <TabItem Header="Sub Item 1-2"></TabItem>
                        <TabItem Header="Sub Item 1-3"></TabItem>
                        <TabItem Header="Sub Item 1-4"></TabItem>
                    </TabControl>
                </TabItem>
                <TabItem Header="Menu Item 2">
                    <TabControl TabStripPlacement="Left" BorderThickness="0" Padding="0"
                                Margin="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=TabItem}, Converter={StaticResource TabItemMarginConverter}}">
                        <TabItem Header="Sub Item 2-1"></TabItem>
                        <TabItem Header="Sub Item 2-2"></TabItem>
                    </TabControl>
                </TabItem>
                <TabItem Header="Menu Item 3"></TabItem>
                <TabItem Header="Menu Item 4">
                    <TabControl TabStripPlacement="Left" BorderThickness="0" Padding="0"
                                Margin="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=TabItem}, Converter={StaticResource TabItemMarginConverter}}">
                        <TabItem Header="Sub Item 4-1"></TabItem>
                        <TabItem Header="Sub Item 4-2"></TabItem>
                    </TabControl>
                </TabItem>
                <TabItem Header="Menu Item 5"></TabItem>
                <TabItem Header="Menu Item 6"></TabItem>
            </TabControl>
        </StackPanel>
        
        <!--<Canvas Name="canvas">
            <Button Content="+" Padding="5,2" Click="AddButton_OnClick"></Button>
        </Canvas>-->
    </Grid>
</Window>
