MenuManager.App/MenuControl.xaml

<UserControl x:Class="MenuManager.App.MenuControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:app="clr-namespace:MenuManager.App"
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="300"
             d:DataContext="{d:DesignInstance app:TabItemsMock, d:IsDesignTimeCreatable=True}">
    
    <UserControl.Resources>
        <app:TabItemMarginConverter x:Key="TabItemMarginConverter" />
    </UserControl.Resources>

    <TabControl ItemsSource="{Binding Items}"
                Name="menuTabControl"
                TabStripPlacement="Left"
                Padding="0" BorderThickness="0"
                Margin="{Binding Top, Converter={StaticResource TabItemMarginConverter}}">
        <TabControl.ItemTemplate>
            <DataTemplate DataType="app:JsonMenuItem">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="{Binding Name}"></TextBlock>
                    <Rectangle Width="5" />
                    <Button Padding="5,0" Background="Transparent"
                            BorderThickness="0" Cursor="Hand"
                            Command="{Binding AddSubMenuCommand}">
                        <Grid>
                            <Rectangle Width="10" Height="2" Fill="Black" />
                            <Rectangle Width="10" Height="2" Fill="Black" RenderTransformOrigin="0.5,0.5">
                                <Rectangle.RenderTransform>
                                    <RotateTransform Angle="90"></RotateTransform>
                                </Rectangle.RenderTransform>
                            </Rectangle>
                        </Grid>
                    </Button>
                </StackPanel>
            </DataTemplate>
        </TabControl.ItemTemplate>
        <TabControl.ContentTemplate>
            <DataTemplate DataType="app:JsonMenuItem">
                <app:MenuControl DataContext="{Binding}"></app:MenuControl>
            </DataTemplate>
        </TabControl.ContentTemplate>
    </TabControl>
</UserControl>
